Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 8.17.12.6099]
    Renderer: NVIDIA GeForce GTX 460
    Vendor:   NVIDIA
    VRAM:     993 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<I> Initializing (RawInput).
<RI> Input initialized.
Non platform assembly: data-030C8738 (this message is harmless)
Non platform assembly: data-0312EF30 (this message is harmless)
Non platform assembly: data-031303A8 (this message is harmless)
Platform assembly: C:\Users\Admin\Documents\Unity Projects\LD-Escape\Builds\Windows\BallinBasement_Data\Managed\Boo.Lang.dll (this message is harmless)
Platform assembly: C:\Users\Admin\Documents\Unity Projects\LD-Escape\Builds\Windows\BallinBasement_Data\Managed\UnityScript.Lang.dll (this message is harmless)

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 1670.
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 1670.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
